<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <title>Franchise</title>

        <link href="/css/homepage.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"/>

         <link href="/css/howitworks.css" rel="stylesheet" type="text/css"/>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        
        <style>body { padding-top: 98px; }</style>
    </head>

    <body style="background-color: gold;">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index"><img src="/images/2017-12-07 at 13-45-43.png" alt=""/></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="howitworks">HOW IT WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="restaurantowners">RESTAURANT OWNERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="franchise">FRANCHISE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login">LOGIN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="contrainer">
            <img src="/images/franchise.png" width="100%" alt=""/>
            <img src="/images/franchise2.png" width="100%" alt=""/>
            <img src="/images/franchise4.png" width="100%" alt=""/>
        </div>
        
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <span class="logo"><img src="/images/logo_chief_faded.png" alt="LOGO" style="width:200px;height:200px;"/></span>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="menu">
                            <span>Menu</span>    
                            <li><a href="index">Home</a></li>
                            <li><a href="restaurantowners">Restaurant Owners</a></li>
                            <li> <a href="howitworks">How it works</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="address">
                            <span>Contact</span>       
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i> <a href="">011 784 6000</a>
                            </li>
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i> <a href="">Main Street, Sandton</a>
                            </li> 
                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i> <a href="">mrd@mrdelivery.com</a>
                            </li> 
                        </ul>
                    </div>
                </div> 
            </div>
        </footer>
    </body>
</html>
