<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <head>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <title>Sign in</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"/>
        <!--<link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>-->
        <style>body { padding-top: 70px; }</style>
        <!-- Custom styles for this template -->
        <link href="/css/homepage.css" rel="stylesheet" type="text/css"/>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body style="background-image:url(/images/loginbackground.jpg)">


        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index"><img src="/images/2017-12-07 at 13-45-43.png" alt=""/></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="howitworks">HOW IT WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="restaurantowners">RESTAURANT OWNERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="franchise">FRANCHISE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login">LOGIN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="col-lg-9 " style="width: 600px; margin-left: 250px; margin-top: 175px">
                <div class="jumbotron" style="margin-top: -50px;">
                    <div class="form-group">
                        <h1>Welcome</h1>
                    </div><hr/>

                    <!--Log In form-->
                    <form th:action="@{/login}" method="POST" class="form-signin form-horizontal" style="margin-left: 50px;">
                        <div class="form-group input-group">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-user"></span>
                            </span>
                            <input type="email" th:placeholder="Email" id="email" name="email" class="form-control" required>
                        </div>

                        <div class="form-group input-group">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-lock"></span>
                            </span>
                            <input type="password" th:placeholder="Password" id="password" name="password" class="form-control" name="password" required>
                        </div>

                        <div id="message" align="center" th:if="${param.error}">
                            <p style="font-size: 20; color: red;">Email or Password invalid, please verify</p>
                        </div>

                        <div class="form-group">
                            <button class="btn btn-primary" style="width: 430px;">
                                Log In
                            </button>
                        </div>
                    </form>
                    <form th:action="@{/registration}" method="get">
                        <button class="btn btn-md btn-warning btn-block" type="Submit"  style="width:480px">Register</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript -->
        <!--<script src="../../static/js/jquery.min.js" type="text/javascript"></script>-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="../static.js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

    </body>

</html>