<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">    
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <title>Home Admin</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"/>
        <!--<link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>-->
        <style>body { padding-top: 200px; }</style>
        <!-- Custom styles for this template -->
        <link href="/css/homepage.css" rel="stylesheet" type="text/css"/>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js" ></script>
        <script src="/static/js/mrdAngular.js" type="text/javascript" th:src="@{/js/mrdAngular.js}">></script>

        <link href="/css/howitworks.css" rel="stylesheet" type="text/css"/>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
   
    </head>

    <body style="background-color: gold;" ng-app="mrdApp" ng-controller="MrdAppController">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index"><img src="/images/2017-12-07 at 13-45-43.png" alt=""/></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/howitworks}" method="get">HOW IT WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/restaurantowners}" method="get">RESTAURANT OWNERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/franchise}" method="get">FRANCHISE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/logout}" method="get">Log out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container">
            <div class="row">

                <h2>Restaurants</h2>
                <div ng-app="myApp" ng-controller="MrdAppController" class="table-responsive">
                    <table class="table table-striped">

                        <thead>
                            <tr>
                                <th>City</th>
                                <th>Restaurant</th>
                                <th>Email</th>
                                <th>Telephone</th>
                                <th>Address</th>
                                <th>Area Code</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Restaurant Table -->
                            <tr ng-repeat="restaurant in restaurants">
                                <td>{{restaurant.restaurantId}}</td>
                                <td >{{restaurant.restaurantName}}</td>
                                <td>{{restaurant.restaurantEmail}}</td>
                                <td>{{restaurant.restaurantTel}}</td>
                                <td>{{restaurant.restaurantAddressline}}</td>
                                <td>{{restaurant.restaurantZip}}</td>
                                <td><a href="#"ng-click="editRestaurant(restaurant)">Edit</a></td>
                                <td><a href="" ng-click="removeRestaurant(restaurant)">Remove</a></td>
                                <td><a href="/admin/menu">Don't Click Yet</a></td>

                                <td><!-- Open the Restaurant Modal -->
                                    
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                        View Menu
                                    </button>

                                    <button type="button" class="btn btn-primary" ng-click="adminViewMenu(restaurant)">
                                        View
                                    </button>

                                    <!-- The  Modal -->
                                    <div class="modal fade" id="myModal">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">

                                                <!-- Modal Header -->
                                                <div class="modal-header">
                                                    <h4 class="modal-title"><h2>Add/Edit Menu</h2></h4>
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                </div>

                                                <!-- Modal body -->
                                                <div class="modal-body">
                                                    <div ng-controller="MrdAppController" class="table-responsive">
                                                        <table class="table table-striped">

                                                            <thead>
                                                                <tr>
                                                                    <th>ID</th>
                                                                    <th>Item Name</th>
                                                                    <th>Price</th>
                                                                    <th>Description</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr ng-repeat="menu in availableMenus">
                                                                    <td>{{menu.itemId}}</td>
                                                                    <td >{{menu.itemName}}</td>
                                                                    <td>{{menu.price}}</td>
                                                                    <td>{{menu.description}}</td>

                                                                    <td><a href="#"ng-click="editMenu(menu)">Edit</a></td>
                                                                    <td><a href="#" ng-click="deleteMenu(menu)">Remove</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <hr/>
                                                    <!-- Menu Form-->
                                                    <button data-toggle="collapse" data-target="#menuForm">New Menu</button>

                                                    <div id="menuForm" class="collapse btn">
                                                        <section id="new">
                                                            <br/>
                                                            <form class="form-group form-control-md" ng-submit="newMenus">
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control" placeholder="Item Name" ng-model="menForm.itemtName"/>
                                                                </div><br/>
                                                                <div class="input-group">
                                                                    <input type="number" class="form-control" placeholder="Price" ng-model="menForm.price"/>
                                                                </div><br/>
                                                                <div class="Description">
                                                                    <textarea class="form-control" id="description" rows="3" ng-model="menForm.description" placeholder="Description"></textarea>
                                                                </div><br/>
                                                                <div class="Upload">
                                                                    <label for="itemImage">Please upload item picture</label>
                                                                    <input type="file" class="form-control-file" id="itemImage" image/>
                                                                </div><br/>

                                                                <input type="submit" class="btn btn-primary btn-sm" ng-click="newMenus()"
                                                                       value="Save Menu"/>
                                                            </form>
                                                        </section>
                                                    </div>


                                                </div>

                                                <!-- Modal footer -->
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td><!-- end of Open the Restaurant Modal -->
                            </tr>
                        </tbody>
                    </table>
                </div>


                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#resModal">
                    New Restaurant
                </button>

                <!-- The Restaurant Modal -->
                <div class="modal fade" id="resModal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title"><h2>New restaurant</h2></h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                <section id="new">

                                    <form class="form-group form-control-md" ng-submit="newRestaurant()">
                                        <div class="input-group">

                                            <input type="text" class="form-control" placeholder="Name" ng-model="restaurantForm.restaurantName"/>
                                        </div><br/>
                                        <div class="input-group">

                                            <input type="email" class="form-control" placeholder="Email" ng-model="restaurantForm.restaurantEmail"/>
                                        </div><br/>
                                        <div class="input-group">

                                            <input type="text" class="form-control" placeholder="telephone" ng-model="restaurantForm.restaurantTel"/>
                                        </div><br/>
                                        <div class="input-group">

                                            <input type="text" class="form-control" placeholder="Address Line" ng-model="restaurantForm.restaurantAddressline"/>
                                        </div><br/>
                                        <div class="input-group">

                                            <input type="text" class="form-control" placeholder="Address Zip" ng-model="restaurantForm.restaurantZip"/>
                                        </div><br/>
                                        <input type="submit" class="btn btn-primary btn-sm" ng-click="newRestaurants()"
                                               value="Add/ Update Product"/>

                                    </form>

                                </section>
                            </div> <!--end  Modal body -->
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div><!-- end restaurant model -->
            </div><!-- end row -->
        </div><!-- /.container -->

        <p class="admin-message-text text-center" th:utext="${adminMessage}"></p>
        <span th:utext="${userName}"></span>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <span class="logo"><img src="/images/logo_chief_faded.png" alt="LOGO" style="width:200px;height:200px;"/></span>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="menu">
                            <span>Menu</span>    
                            <li><a href="index">Home</a></li>
                            <li><a href="howitworks">How it works</a></li>
                            <li> <a href="franchise">Franchise</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="address">
                            <span>Contact</span>       
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i> <a href="">011 784 6000</a>
                            </li>
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i> <a href="">Main Street, Sandton</a>
                            </li> 
                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i> <a href="">mrd@mrdelivery.com</a>
                            </li> 
                        </ul>
                    </div>
                </div> 
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>


    </body>

</html>