<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">    
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <title>Home Admin</title>

        <!-- Bootstrap 4 -->
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"/>
        <!--<link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>-->
        <style>body { padding-top: 70px; }</style>
        <!-- Custom styles for this template -->
        <link href="/css/homepage.css" rel="stylesheet" type="text/css"/>

        <style>body { padding-top: 70px; }</style>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js" ></script>

        <script src="/static/js/mrdAngular.js" type="text/javascript" th:src="@{/js/mrdAngular.js}">></script>

        <link href="/css/homepage.css" rel="stylesheet" type="text/css"/>
    </head>

    <body style="background-color: gold;" ng-app="mrdApp" ng-controller="MrdAppController">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index"><img src="/images/2017-12-07 at 13-45-43.png" alt=""/></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="howitworks">HOW IT WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="restaurantowners">RESTAURANT OWNERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="franchise">FRANCHISE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/logout}" method="get">Log out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-lg-3">

                    <h1 class="my-4">Select Region</h1>



                    <div class="btn-group dropright">
                        <button type="button" class="btn btn-secondary"><a th:href="@{/logout}" method="get">Log out</a></button>
                        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropright</span>
                        </button>
                        <div class="dropdown-menu">
                            <!-- Dropdown menu links -->
                            <div class="list-group">
                                <a href="#" class="list-group-item">Category 1</a>
                                <a href="#" class="list-group-item">Category 2</a>
                                <a href="#" class="list-group-item">Category 3</a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.col-lg-3 -->
                <div class="col-lg-9">
                    <h2>Menus</h2>
                    <div ng-controller="MrdAppController" class="table-responsive">
                        <table class="table table-striped">

                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Item</th>
                                    <th>Item Name</th>
                                    <th>Price</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="menu in availableMenus">
                                    <td>{{menu.itemId}}</td>
                                    <td >{{menu.itemName}}</td>
                                    <td>{{menu.price}}</td>
                                    <td>{{menu.description}}</td>

                                    <td><a href="#"ng-click="editMenu(menu)">Edit</a></td>
                                    <td><a href="#" ng-click="deleteMenu(menu)">Remove</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <br/><br/><br/>
                    
                    
                    <section id="new">
                        <h2>Register new locations</h2>
                        <form class="form-group form-control-md">
                            <div class="input-group">
                                <span class="input-group-addon" id="location">Location</span>
                                <input type="text" class="form-control" placeholder="City" ng-model="location_name"/>
                            </div><br/>
                            <div class="input-group">
                                <span class="input-group-addon" id="restaurant">Restaurant</span>
                                <input type="text" class="form-control" placeholder="Restaurant Name" ng-model="restaurant_name"/>
                            </div><br/>
                            <div class="input-group">
                                <span class="input-group-addon" id="itemName">Item Name</span>
                                <input type="text" class="form-control" placeholder="Food" ng-model="item_name"/>
                            </div><br/>
                            <div class="Description">
                                <label for="description">Description:</label>
                                <textarea class="form-control" id="description" rows="3" ng-model="description"></textarea>
                            </div><br/>
                            <div class="input-group">
                                <span class="input-group-addon" id="price">Price R</span>
                                <input type="number" class="form-control" placeholder="Set Price" ng-model="price"/>
                            </div><br/>
                            <div class="Upload">
                                <label for="itemImage">Please upload item picture</label>
                                <input type="file" class="form-control-file" id="itemImage" image/>
                            </div>

                            <input type="button" value="Submit" ng-click="insertData()" />
                        </form>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>
