<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">    
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <title>Home Admin</title>

        <!-- Bootstrap 4 -->
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"/>
        <!--<link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>-->
        <!-- Custom styles for this template -->
        <link href="/css/homepage.css" rel="stylesheet" type="text/css"/>

        <style>body { padding-top: 106px; }</style>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js" ></script>

        <script src="/static/js/mrdAngular.js" type="text/javascript" th:src="@{/js/mrdAngular.js}">></script>

        <!-- footer -->
        <link href="/css/howitworks.css" rel="stylesheet" type="text/css"/>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>



    </head>

    <body style="background-color: gold;" ng-app="mrdApp" ng-controller="MrdAppController">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index"><img src="/images/2017-12-07 at 13-45-43.png" alt=""/></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="howitworks">HOW IT WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="restaurantowners">RESTAURANT OWNERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="franchise">FRANCHISE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/logout}" method="get">Log out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="well">
                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                    View Cart
                </button>

                <!-- The Modal -->
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Modal Heading</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                Modal body..
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-9">
                    <h2>Menus</h2>
                    <div ng-controller="MrdAppController" class="table-responsive">
                        <table class="table table-striped">

                            <thead>
                                <tr>
                                    <th>Item Name</th>
                                    <th>Description</th>
                                    <th>Price</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="menu in availableMenus">
                                    <td >{{menu.itemName}}</td>
                                    <td>{{menu.description}}</td>
                                    <td>{{menu.price}}</td>
                                    <td><a href="#"ng-click="editMenu(menu)">Add to Cart</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <br/><br/><br/>
                </div>
                <div class="col-lg-3" style="background-color: floralwhite;">
                </div>
                <!-- /.col-lg-3 -->
            </div>
        </div>



        <!-- Footer -->
        <footer class="fixed-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <span class="logo"><img src="/images/logo_chief_faded.png" alt="LOGO" style="width:200px;height:200px;"/></span>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="menu">
                            <span>Menu</span>    
                            <li><a href="index">Home</a></li>
                            <li><a href="howitworks">How it works</a></li>
                            <li> <a href="franchise">Franchise</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="address">
                            <span>Contact</span>       
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i> <a href="">011 784 6000</a>
                            </li>
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i> <a href="">Main Street, Sandton</a>
                            </li> 
                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i> <a href="">mrd@mrdelivery.com</a>
                            </li> 
                        </ul>
                    </div>
                </div> 
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

    </body>
</html>
