<!DOCTYPE html>
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <head>

        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

            <title>MrD Customer</title>

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
            <!-- Bootstrap core CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"/>

            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" ></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js" ></script>
            <script src="/static/js/mrdAngular.js" type="text/javascript" th:src="@{/js/mrdAngular.js}">></script>

            <!-- footer -->
            <link href="/css/howitworks.css" rel="stylesheet" type="text/css"/>
            <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>

            <!-- Custom styles for this template -->
            <style>body { padding-top: 105px; }</style>

    </head>

    <body style="background-image:url(/images/The_Feast_design_ppt_template.jpg)" ng-app="mrdApp" ng-controller="MrdAppController">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index"><img src="/images/2017-12-07 at 13-45-43.png" alt=""/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">HOME
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOW IT WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">RESTAURANT OWNERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FRANCHISE</a>
                        </li>
                        <li class ="nav-item">
                            <a class="nav-link" th:href="@{/logout}" method="get">LOG OUT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h1>Restaurants</h1><br/><br/>
                    <div class="list-group" ng-repeat="restaurant in restaurants">
                        <a href="#" class="list-group-item list-group-item-action" style="background-color: Wheat;">{{restaurant.restaurantName}}</a>
                    </div>
                </div>
                <div class="col-9"><vl/>
                    <center><h2>Available For Future Ordering</h2></center><br/><br/>
                    <table class="table table-striped">
                        <tbody>
                            <!-- Restaurant Table -->
                            <tr ng-repeat="restaurant in restaurants">
                                <td >{{restaurant.restaurantName}}</td>
                                <td>{{restaurant.restaurantEmail}}</td>
                                <td>{{restaurant.restaurantTel}}</td>
                                <td>{{restaurant.restaurantAddressline}}</td>
                                <td>{{restaurant.restaurantZip}}</td>
                                <td><a href="/customer/custmenu">view menu</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="fixed-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <span class="logo"><img src="/images/logo_chief_faded.png" alt="LOGO" style="width:200px;height:200px;"/></span>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="menu">
                            <span>Menu</span>    
                            <li><a href="index">Home</a></li>
                            <li><a href="howitworks">How it works</a></li>
                            <li> <a href="franchise">Franchise</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="address">
                            <span>Contact</span>       
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i> <a href="">011 784 6000</a>
                            </li>
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i> <a href="">Main Street, Sandton</a>
                            </li> 
                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i> <a href="">mrd@mrdelivery.com</a>
                            </li> 
                        </ul>
                    </div>
                </div> 
            </div>
        </footer>


    </body>

</html>